{
  "name": "user-api",
  "version": "1.0.0",
  "description": "An APi that handels the user related requests for the stat tracker Application",
  "main": "./Api/Server.js",
  "type": "module",
  "scripts": {
    "test": "Test"
  },
  "author": "Bart Hagoort",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0"
  }
}
